{
	"folders": [
		{
			"path": "/Users/user/Desktop/CSE323"
		},
		{
			"path": "/Users/user/Downloads/WebHomework2-StarterCode/js"
		},
		{
			"path": "/Users/user/Documents/Arduino"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}